<!DOCTYPE html>
<html>
	<head>
	</head>
  <style>
    body {
      background-color: #000;
    }
       .name {
        color: #634bc4;
        font-weight: bold;
        font-size: 50px;
        display: flex;
        justify-content: center;
       }
       .button1 {
        display: flex;
        justify-content: center;
        background-color: #4e35b5;
        color: #8435b5;
        border: none;
        width: 30%;
        height: 50px;
        margin-left: 500px;
        border-radius: 20px;
        align-items: center;
        font-weight: bold;
        margin-top: 200px;
        cursor: pointer;
       }
        .button1:hover {
        background-color: #330cccfe;
       }
       .abnc {
        display: flex;
        justify-content: center;
        flex-direction: column;
       }
       .p2 {
        display: flex;
        justify-content: center;
        color: #634bc4;
        font-size: 50px;
        margin-top: 100px;
        font-weight: bold;
       }
  </style>
	<body>
    <div class="abnc">
      <h1 class="name">🔐 | Генератор паролей | 🔐</h1>
      <button class="button1">🔷 | Нажми чтобы сгенерировать пароль | 🔷</button>
      <p class="p2"></p>
    </div>
		<script>
            let a = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '1', '2', '3', '4', '5', '6', '7', '8', '9', '*', '#', '@', '!', '_', '$', '|',]
                  function getPass() {
                    let pass = ''
                    for (let i = 0; i < 8; i++) {
                       pass = pass + a[Math.ceil(Math.random() * a.length - 1)]
                    }
                    return pass
                  }

                let ag = document.querySelector('.p2')
                let b = document.querySelector('.button1')
                b.addEventListener('click', function() {
                  ag.innerText = getPass() 
                })




                
               



		</script>
	</body>
</html>