<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
	</head>
  <style>
    img {
        max-width: 100%;
        border-radius: 10px;
        width: 100%;
        height: 100%;
    }
      .name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-style: italic;
        font-weight: bold;
        color:brown;

      }
      h1 {
        display: flex;
        justify-content: center;
        font-size: 60px;
      }
      p {
        display: flex;
        justify-content: center;
        font-size: 20px;
      }
      .project-item {
        width: 250px;
        text-align: center;
        background-color: bisque;
        border-radius: 10px;
        min-height: 342px;
        overflow: hidden;
      }
      .project1 {
        font-style: italic;
        font-weight: bold;
        border-radius: 10px;
        color: green;
      }
      .project2 {
        background-color: bisque;
        color: purple;
      }
      .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      h2 {
        font-size:30px;
        min-height: 70px;
      }
      .hrefProject1 {
        text-decoration: none;
        font-size: 30px;
        color: green;
      }
      .image-project1 {
      background-image: url(i.webp);
      background-position-y: 12%;
      }
      .image-project2 {
        background-image: url(i2.webp);
    }
    .image-project {
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .image-project3 {
      background-image: url(c2e72236cb51e6d47d1706c5a0d3ba79.jpg);

    }
    a {
      text-decoration: none;
    }
    .image-project4 {
      background-image: url(photo_2025-04-03_11-19-54.jpg);
    }
    .hrefProject4 {
      color: black;
    }
    .image-project5 {
      background-image: url(i3.webp);
    }
    .image-project6 {
      background-image: url(i4.webp);
    }
    .image-project7 {
      background-image: url(i5.webp);
    }
    .image-project8 {
      background-image: url(6c00823e3967c3ac45e54f6bda5a24b2.jpg);
    }
    .image-project9 {
      background-image: url(pomodoro.png);
    }
    .image-project10 {
      background-image: url(istockphoto-1201215447-612x612.jpg);
    }
    .image-project11 {
      background-image: url(unnamed.png);
    }
    .image-project12 {
      background-image: url(i8.webp);
    }
    .image-project13 {
      background-image: url(i9.webp);
    }
    .image-project14 {
      background-image: url(10.jpg);
    }
    .image-project15 {
      background-image: url(i12.webp);
    }
    .image-project16 {
      background-image: url(i13.webp);
    }
    .image-project17 {
      background-image: url(i17.jpg);
    }
    .image-project18 {
      background-image: url(i15.jpg);
    }
    </style>
    <body>
        <div class="name">
            <h1 class="project">Проекты</h1>
            <p>Нажмите на названия, чтобы перейти на проект</p>
        </div>
        <div class="projects"> 
          <div class="project1 project-item">
            <h2><a class="hrefProject1" href="1.html">Генератор паролей</a></h2>
            <div class="image-project1 image-project">

            </div>
          </div>
          <div class="project2 project-item">
            <h2><a class="hrefProject2" href="2.html">Угадай цифру</a></h2>
            <div class="image-project2 image-project">

            </div>
          </div>
          <div class="project3 project-item">
            <h2><a class="hrefProject3" href="game.html">Камень, ножницы, бумага</a></h2>
            <div class="image-project3 image-project">
                 
            </div>
          </div>
          <div class="project4 project-item">
            <h2><a class="hrefProject4" href="nickname.html">Генератор ников</a></h2>
            <div class="image-project4 image-project">
                 
            </div>
          </div>
          <div class="project5 project-item">
            <h2><a class="hrefProject5" href="calc-age.html">Калькулятор возраста</a></h2>
            <div class="image-project5 image-project">
                 
            </div>
          </div>
          <div class="project6 project-item">
            <h2><a class="hrefProject6" href="lib.html">Библиотека</a></h2>
            <div class="image-project6 image-project">
                 
            </div>
          </div>
          <div class="project7 project-item">
            <h2><a class="hrefProject7" href="movies.html">Библиотека фильмов</a></h2>
            <div class="image-project7 image-project">
                 
            </div>
          </div>
          <div class="project8 project-item">
            <h2><a class="hrefProject8" href="game2.html">Библиотека игр</a></h2>
            <div class="image-project8 image-project">
                 
            </div>
          </div>
          <div class="project9 project-item">
            <h2><a class="hrefProject9" href="pomodoro.html">Таймер помодоро</a></h2>
            <div class="image-project9 image-project">
                 
            </div>
          </div>
          <div class="project10 project-item">
            <h2><a class="hrefProject10" href="pomodoro2.html">Таймер помодоро 2.0</a></h2>
            <div class="image-project10 image-project">
                 
            </div>
          </div>
          <div class="project11 project-item">
            <h2><a class="hrefProject11" href="weather.html">Прогноз погоды</a></h2>
            <div class="image-project11 image-project">
                 
            </div>
          </div>
          <div class="project12 project-item">
            <h2><a class="hrefProject12" href="currency-converter.html">Обменник валют</a></h2>
            <div class="image-project12 image-project">
                 
            </div>
          </div>
          <div class="project13 project-item">
            <h2><a class="hrefProject13" href="converter.html">Конвертор расстояний</a></h2>
            <div class="image-project13 image-project">
                 
            </div>
          </div>
          <div class="project14 project-item">
            <h2><a class="hrefProject14" href="pole-chudes.html">Поле чудес</a></h2>
            <div class="image-project14 image-project">
                 
            </div>
          </div>
            <div class="project15 project-item">
            <h2><a class="hrefProject15" href="qq.html">Трекер задач</a></h2>
            <div class="image-project15 image-project">
                 
            </div>
          </div>
            <div class="project16 project-item">
            <h2><a class="hrefProject16" href="expense-tracker.html">Expense Tracker</a></h2>
            <div class="image-project16 image-project">
                 
            </div>
          </div>
          <div class="project17 project-item">
            <h2><a class="hrefProject17" href="password-manager.html">Менеджер Паролей</a></h2>
            <div class="image-project17 image-project">
                 
            </div>
          </div>
          <div class="project18 project-item">
            <h2><a class="hrefProject18" href="game3.html">Игра на память</a></h2>
            <div class="image-project18 image-project">
                 
            </div>
          </div>
        </div>
        </body>



		<script>
        
		</script>
</html>